{
  "name": "reddit-video-maker",
  "version": "1.0.0",
  "description": "Project to automate the creation of videos with reddit content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcamilo/reddit-video-maker.git"
  },
  "author": "Matheus Camilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mcamilo/reddit-video-maker/issues"
  },
  "homepage": "https://github.com/Mcamilo/reddit-video-maker#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "@google-cloud/text-to-speech": "^1.1.2",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.0.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "get-audio-duration": "^1.0.0",
    "googleapis": "^41.0.1",
    "keyword-extractor": "0.0.17",
    "node-webshot": "^1.0.3",
    "readline-sync": "^1.4.9",
    "snoowrap": "^1.17.0",
    "util": "^0.12.0",
    "videoshow": "^0.1.11"
  }
}
